15-09-Lombard/Auth/Presention/AuthPage.xaml

<Page x:Class="_15_09_Lombard.Auth.Presention.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_15_09_Lombard.Auth.Presention"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 20">            
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 20">
                <TextBlock Text="Логин"
                           FontSize="16"
                           Margin="0 0 20 0"/>
                <TextBox x:Name="login"
                          Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль"
                           FontSize="16"
                            Margin="0 0 11 0"/>
                <TextBox x:Name="password"
                         Width="150"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button x:Name="auth_button"
                    Content="Авторизоваться"
                    Width="150"
                    Height="30"
                    Margin="0 0 20 0"
                    FontSize="16" Click="auth_button_Click"/>
            <Button x:Name="cancel_button"
                    Content="Отмена"
                    Width="70"
                    Height="30"
                    FontSize="16" Click="cancel_button_Click"/>            
        </StackPanel>
    </Grid>
</Page>
